agonzalezl/readme-to-notion-action/action.yml
name: 'Readme to Notion Action'
description: 'Upload your Readme to Notion'
inputs:
  notion-token:
    description: 'Notion token'
    required: true
  notion-page-id:
    description: 'Notion Page Id'
    required: true
  file-path:
    description: 'Markdown file path'
    required: true
  static-top-text:
    description: 'Static text to be shown before Markdown text'
    required: false
  static-bottom-text:
    description: 'Static text to be shown after Markdown text'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

arundeep89/GitHubActionsDemo/.github/workflows/sync-notion.yml
- name: Upload to Notion
  uses: agonzalezl/readme-to-notion-action@88b6cb8eea354ac61c589f540e40cacadf0c8ecb
  with:
    file-path: 'README.md'
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-page-id: ${{ secrets.NOTION_PAGE_ID }}

arundeep89/GitHubActionsDemo/.github/workflows/main.yml
- name: Upload to Notion
  uses: agonzalezl/readme-to-notion-action@88b6cb8eea354ac61c589f540e40cacadf0c8ecb
  with:
    file-path: './README.md'
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-page-id: ${{ secrets.NOTION_PAGE_ID }}

agonzalezl/readme-to-notion-action/.github/workflows/main.yml
- name: Upload to Notion
  uses: agonzalezl/readme-to-notion-action@88b6cb8eea354ac61c589f540e40cacadf0c8ecb
  with:
    static-top-text: '_This documentation is self-generated and will be overwritten. Please do not edit it manually._'
    static-bottom-text: '_This documentation is self-generated and will be overwritten. Please do not edit it manually._'
    file-path: './README.md'
    notion-token: ${{ secrets.NOTION_TOKEN }}
    notion-page-id: ${{ secrets.NOTION_PAGE_ID }}